<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #input{
            margin:0 auto;
            height:40px;
            line-height:40px;
            width:200px;
        }
        #todo{
            margin-top:20px;
            margin:0;
            padding:0;
            width:200px;
            background:#ccc;
            min-height:400px;
            overflow:scroll;
        }
        li{
            float:left;
            width:100%;
            height:30px;
            line-height:30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <input type="text" id="input">
    <input type="button" value="添加" id="btn">
    <ul id='todo'>

    </ul>
</body>
</html>
<script src='./index.js'></script>